# spring-security

./: pom.xml
src/main/java/com/gs/start/: Application.java
src/main/java/com/gs/start/srcurity/filter/: CustomAccessDecision.java  CustomAccessDeniedHandler.java  CustomFilterInvocationSecurityMetadataSource.java  MysqlUserDetailsService.java
src/main/java/com/gs/start/srcurity/web/: WebConfig.java
src/main/resources/: application.properties
src/main/webapp/: gs-login.html
